# sample-mvvm-network

./: .gitignore  README.md  build.gradle  libs.versions.toml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tazake/mvvm_network/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tazake/mvvm_network/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tazake/mvvm_network/: ExampleUnitTest.kt  GetUsersUseCaseTest.kt  MainViewModelTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/example/tazake/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/example/tazake/domain/repository/: UsersRepository.kt  UsersRepositoryImpl.kt
domain/src/main/java/com/example/tazake/domain/usecase/: GetUsersUseCase.kt
domain/src/test/java/com/example/tazake/domain/: ExampleUnitTest.kt
error/: build.gradle
error/src/androidTest/java/com/example/tazake/error/: ExampleInstrumentedTest.kt
error/src/main/java/com/example/tazake/error/: Error.kt  HttpStatusCode.kt
error/src/test/java/com/example/tazake/error/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/example/tazake/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/example/tazake/network/: HttpStatusCode.kt  ResponseExtention.kt
network/src/main/java/com/example/tazake/network/client/: ReqresAPI.kt  ReqresClient.kt  ReqresClientBuilder.kt
network/src/main/java/com/example/tazake/network/dao/: Requres.kt
network/src/test/java/com/example/tazake/network/: ReqresAPIUnitTest.kt
