[versions]
app-versionCode = "1"
app-versionName = "1.0.0"

android-compileSdk = "33"
android-targetSdk = "33"
android-minSdk = "24"
android-gradle = "7.4.2"

kotlin = "1.9.0"
kotlin-coroutines = "1.6.4"
kotlin-serialization = "1.4.1"

android-appcompat = "1.6.1"
androidx-lifecycle = "2.5.1"
android-constraintlayout = "2.1.4"
androidx-fragment = "1.2.2"

material = "1.8.0"

retrofit = '2.9.0'
okhttp = '4.10.0'
retrofit-kotlinx-serialization-converter = "0.8.0"

junit = "4.13.2"
mockwebserver = "4.10.0"
coroutines-test = "1.6.4"
mockk = "1.10.5"
androidx-core-testing = "2.2.0"


androidx-junit = "1.1.5"
espresso-core = "3.5.1"

[libraries]
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-gradle" }

kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }

androidx-core = { module = "androidx.core:core-ktx", version.ref = "kotlin" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "android-appcompat" }
androidx-lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-liveData = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
android-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "android-constraintlayout" }
android-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }


retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp3-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit-kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-kotlinx-serialization-converter" }

junit = { module = "junit:junit", version.ref = "junit" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines-test" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "androidx-core-testing" }

androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }


[bundles]
retrofit = ["retrofit", "okhttp3", "okhttp3-logging", "retrofit-kotlinx-serialization-converter"]
testing-impl = ["junit", "mockwebserver", "coroutines-test", "mockk", "androidx-core-testing"]
testing-android-impl = ["androidx-junit", "espresso-core"]