plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.tazake.domain'
    compileSdk libs.versions.android.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.android.minSdk.get().toInteger()
        targetSdk libs.versions.android.targetSdk.get().toInteger()
        versionCode libs.versions.app.versionCode.get().toInteger()
        versionName libs.versions.app.versionName.get()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions "mode"
    productFlavors {

        stg {
            dimension "mode"
            versionNameSuffix '-dev'

        }

        prod {
            dimension "mode"
        }

    }
    variantFilter { variant ->

        def buildType = variant.buildType.name
        def flavors = variant.flavors*.name
        switch (buildType) {
            case "debug":
                if (flavors.contains("prod")) setIgnore(true)
                break
        }
    }

}

dependencies {

    implementation libs.androidx.core
    implementation libs.androidx.appcompat
    implementation libs.kotlin.coroutines
    implementation libs.kotlin.serialization
    implementation libs.bundles.retrofit

    testImplementation(libs.bundles.testing.impl)
    androidTestImplementation(libs.bundles.testing.android.impl)

    implementation project(':network')
}

